<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
.estilo1 {
	font-family: Verdana, Geneva, sans-serif;
	background-color: #39C;
	height: 292px;
	width: 191px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: absolute;
	left: 236px;
	top: 40px;
}
.estilo2 {
	font-family: Verdana, Geneva, sans-serif;
	background-color: #63F;
	clear: none;
	float: none;
	height: 100px;
	width: 100px;
	position: absolute;
	visibility: visible;
	left: 47px;
	top: 56px;
	}
.centro {
	background-color: #333;
	position: fixed;
	background-repeat: repeat;
	height: 224px;
	width: 402px;
	position: absolute;
	visibility: visible;
	left: 36px;
	top: 22px;
}
</style>


</head>

<body>
<div class="centro"></div>
<div class="estilo1"></div>
<div class="estilo2">
  <form id="form1" name="form1" method="post" action="../calculadora/index.php">
   <p></p>
      <input type="submit" name="enviar" id="enviar" value="Enviar" />
    </p>
  </form>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;	</p>
</body>
</html>
