<html lang="pt-br">
<head>
    
    <meta charset="utf-8" />
    <title>Exercicio While</title>
    <style>
    
    body{
    
    margin: 5px 5px;
    padding: 10px;
    width: 100%;
    height: 100%;
    font-family: Arial , sans-serif;
    font-size: 20px;
    color: #666666; 
    background: #F1EDC2;    
    
        
    }

        
        /* Definição do DIV que envolve a área azul do lado direito da página principal */
 #id1{
     
   position: relative;
   width: 500px;
   height: 200px;
   margin-top: 5px;
   margin-right: 30px;
   margin-left: 5px;
   border: 1px solid #000000;
   background: #F5F5DC;
   
   _top: 0px;
}
        
p.font {

color: #030303;
font-family: Arial, sans-serif;
font-size: 40px

}
    
    
    </style>
    
</head>


<body>
<p> Executador de Comandos</p>    

    
<div id="id1">
    
    <p class="font">15</p>
    
    
</div>    
    
    
    </body>

</html>